<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--google fonts  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <!-- External CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Contact</title>
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/mobile-alt-solid.svg">
  <!-- awesome fonts -->
   <script src="https://kit.fontawesome.com/512ff81d57.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html"> <img class="logo" src="./assets/images/logo-removebg-preview.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
      <ul class="nav-tabs navbar-nav collapse navbar-collapse" id="navbarTogglerDemo02">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Landing Page </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./timeline.html">Timeline</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zuittcourse.html">Zuitt Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./freecodecampcourse.html">Web Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./musicprojectssoundcloud.html">Soundcloud Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./musicprojectstrove.html">Trove Music Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./certificates.html">Certificates</a>
        </li>
        
        <li class="nav-item active">
          <a class="nav-link" href="./contact.html">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Footer</a>
        </li>
      </ul>
    </nav>

  <!-- Contact Section -->

  <article class="nav-offset-contact pb-3" id="contact-background">
    <div class="container">
      <h3 class="display-5 mt-3 pt-3" id="title">Get in touch
      </h3>

      <p id="description">For inquiries, business ,collaboration, hiring, kindly fill up the form.
      </p>
      
      <form class="pt-3 pl-3 pb-3" id="contact-form-background">
        <div class="row">
          <label class="form-similar-items col-sm-12 col-lg-4" id="fname-label">First Name: 
            <input id="fname" required placeholder="First Name">
          </label>
          <label class="form-similar-items col-sm-12 col-lg-4" id="lname-label">Last Name: 
            <input id="lname" required placeholder="Last Name">
          </label>
          <label class="form-similar-items col-sm-12 col-lg-4" id="email-label">E-Mail: 
            <input type="email" id="email" required placeholder="E-mail">
          </label>
        </div>

        <p>
          <label id="number-label">Age: 
            <input type="number"
                 min="10"
                 max="150"
                 id="number"
                 placeholder="Number">
          </label>
        </p>
        <p>
        <label>Choose what best applies to you.
        <select id="dropdown">
          <option value="gamer">Gamer</option>
          <option value="developer">Developer</option>
          <option value="music-fan">Music Lover</option>
          <option value="Composer-sound-designer">Composer/Sound Designer</option>
          <option value="film-critic">Film Critic</option>
          <option value="director">Director</option>
          <option value="otaku">Otaku</option>
          <option value="animator-graphics designer">Animator/Graphic Designer</option>
          <option value="neutral">Neutral</option>
          </select>
                   </label>  

        <p>
        <label>
        Do you love music from movies, anime and video games?
        <input
                name="user-recommend"
                value="yeah"
                type="radio"
                class="input-radio"
                checked
              />Yeah</label
          >
          <label>
            <input
              name="user-recommend"
              value="neutral"
              type="radio"
              class="input-radio"
            />Haven't thought about it</label
          >

          <label
            ><input
              name="user-recommend"
              value="no"
              type="radio"
              class="input-radio"
            />No</label
            >
          </p>

          <p>
          What types of music do you listen to
          <span class="clue">(you can choose none, any or all)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="Classical"
              type="checkbox"
              class="input-checkbox"
            />Classical</label
          >
          <label>
            <input
              name="prefer"
              value="Rock"
              type="checkbox"
              class="input-checkbox"
            />Rock</label
          >
          <label
            ><input
              name="prefer"
              value="Epic Orchestra"
              type="checkbox"
              class="input-checkbox"
            />Epic Orchestra</label
          >
          <label
            ><input
              name="prefer"
              value="Electronic Dance Music"
              type="checkbox"
              class="input-checkbox"
            />Electronic Dance Music</label
          >
          <label
            ><input
              name="prefer"
              value="Pop"
              type="checkbox"
              class="input-checkbox"
            />Pop</label
          >
          <label
            ><input
              name="prefer"
              value="Jazz"
              type="checkbox"
              class="input-checkbox"
            />Jazz</label
          >
          <label
            ><input
              name="prefer"
              value="Chiptunes"
              type="checkbox"
              class="input-checkbox"
            />Chiptunes</label
          >
          <label
            ><input
              name="prefer"
              value="Vocaloid"
              type="checkbox"
              class="input-checkbox"
            />Vocaloid</label
          >
          <label
            ><input
              name="prefer"
              value="J-pop"
              type="checkbox"
              class="input-checkbox"
            />J-pop</label
          >
          <label
            ><input
              name="prefer"
              value="K-pop"
              type="checkbox"
              class="input-checkbox"
            />K-pop</label
          >
          <label
          ><input
            name="prefer"
            value="Ballad"
            type="checkbox"
            class="input-checkbox"
                  />Ballad</label>
            <label
          ><input
            name="prefer"
            value="Latin"
            type="checkbox"
            class="input-checkbox"
                  />Latin</label>
            <label
          ><input
            name="prefer"
            value="Ethnic"
            type="checkbox"
            class="input-checkbox"
                  />Ethnic</label>
            <label
          ><input
            name="prefer"
            value="Ambient"
            type="checkbox"
            class="input-checkbox"
                  />Ambient</label>
            <label
           >
          <input
            name="prefer"
            value="Ballad"
            type="checkbox"
            class="input-checkbox"
          />
          Ballad
          </label>

          <p>(optional) Any genre not given?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="more genre you love that wasn't above"
          >
            
          </textarea> 
          <p>
          What programming languages do have any experience with?
          <span class="clue">(you can choose none, any or all)</span>
          </p>

          <label
            ><input
              name="prefer"
              value="HTML"
              type="checkbox"
              class="input-checkbox"
            />HTML</label
          >
          <label>
            <input
              name="prefer"
              value="CSS"
              type="checkbox"
              class="input-checkbox"
            />CSS</label
          >
          <label
            ><input
              name="prefer"
              value="Javascript"
              type="checkbox"
              class="input-checkbox"
            />Javascript</label
          >
          <label
            ><input
              name="prefer"
              value="Bootstrap"
              type="checkbox"
              class="input-checkbox"
            />Bootstrap</label
          >
          <label
            ><input
              name="prefer"
              value="MongoDB"
              type="checkbox"
              class="input-checkbox"
            />MongoDB</label
          >
          <label
            ><input
              name="prefer"
              value="Express"
              type="checkbox"
              class="input-checkbox"
            />Express</label
          >
          <label
            ><input
              name="prefer"
              value="React"
              type="checkbox"
              class="input-checkbox"
            />React</label
          >
          <label
            ><input
              name="prefer"
              value="NodeJS"
              type="checkbox"
              class="input-checkbox"
            />NodeJS</label
          >
          <label
            ><input
              name="prefer"
              value="NextJS"
              type="checkbox"
              class="input-checkbox"
            />NextJS</label
          >
          <label
            ><input
              name="prefer"
              value="API Integration"
              type="checkbox"
              class="input-checkbox"
            />API Integration</label
          >
          <label
          ><input
            name="prefer"
            value="Git"
            type="checkbox"
            class="input-checkbox"
                  />Git</label>
            <label
          ><input
            name="prefer"
            value="Selenium"
            type="checkbox"
            class="input-checkbox"
                  />Selenium</label>
            <label
          ><input
            name="prefer"
            value="Jenkins"
            type="checkbox"
            class="input-checkbox"
                  />Jenkins</label>
            <label
          ><input
            name="prefer"
            value="Python"
            type="checkbox"
            class="input-checkbox"
                  />Python</label>
            <label
           >
          <input
            name="prefer"
            value="PHP"
            type="checkbox"
            class="input-checkbox"
          />
          PHP
          </label>
          <input
            name="prefer"
            value="Laravel"
            type="checkbox"
            class="input-checkbox"
          />
          Laravel
          </label>

          <p>(optional) Any comments or addional information?</p>
          <textarea
            id="comments"
            class="input-textarea"
            name="comment"
            placeholder="feedback"
          >
            
          </textarea> 
          <p>
            <button type="submit" id="submit" class="submit-button">
            Submit
            </button>
          </p>
        </p>
      </form>
      
      <!-- Google Map -->
      <h3 class="text-light p-3">My Home Office</h3>
      <section class="d-flex mb-3 justify-content-center pb-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.39031132601536!2d121.07566058872776!3d14.527974853742341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8a6e8b8c873%3A0x1c7662b4538afde5!2zMTTCsDMxJzQwLjkiTiAxMjHCsDA0JzMyLjYiRQ!5e0!3m2!1sen!2sph!4v1607489275267!5m2!1sen!2sph" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0" class="map"></iframe>
      </section>


    </article>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col">
              <h5>Contact</h5>
              <ul>
                <li>
                  09283547512  
                </li>
                <li>
                  <p>caet022@gmail.com</p>
                  <p>talabucon.carvin@gmail.com</p>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/carvin-anthony-talabucon-5326471ba/" target= "_blank">
                    <i class="fab fa-linkedin-in fa-2x"> Linkedin</i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCy7zVbWRdnIDUAiazGtQkrw" target= "_blank">
                    <i class="fab fa-youtube fa-2x"> Youtube
                    
                    </i>
                  </a>
                <li>
                  <a href="https://gitlab.com/talabucon-carvin" target= "_blank">
                    <i class="fab fa-gitlab fa-2x"> Gitlab</i>
                  </a>
                </li>
                </li>
              </ul>
            </div>
            <!-- 2nd column -->
            <div class="col-sm-12 col-md-6" >
              <h5>Resources</h5>
              <ul>
                <li>
                  <a href="https://www.freecodecamp.org/learn/" target="_blank">
                  Freecodecamp  
                  </a>
                </li>
                <li>
                  <a href="https://www.sololearn.com/" target="_blank">
                  Sololearn
                  </a>
                </li>
                <li>
                  <a href="https://developer.mozilla.org/en-US/" target="_blank">
                  Developer Mozilla
                  </a>
                </li>
                <li>
                  <a href="https://www.w3schools.com/" target="_blank">
                  w3schools
                  </a>
                      
                    </i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6">
              <h5></h5>
            </div>          
          </div>
        </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>