<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap req -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!--google fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Landing Page</title>
    <!-- title favicon req -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/dragon-solid.svg">
<!-- awesome fonts -->
   <script src="https://kit.fontawesome.com/512ff81d57.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="./index.html"> <img class="logo" src="./assets/images/logo-removebg-preview.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
      <ul class="nav-tabs navbar-nav collapse navbar-collapse" id="navbarTogglerDemo02">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Landing Page </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./timeline.html">Timeline</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zuittcourse.html">Zuitt Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./freecodecampcourse.html">Web Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./musicprojectssoundcloud.html">Soundcloud Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./musicprojectstrove.html">Trove Music Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./certificates.html">Certificates</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Footer</a>
        </li>
      </ul>
    </nav>

   <!--  <div class="nav-offset" id="landing-section"-->
    <!-- Landing Page jumbotron -->
      <div class="jumbotron nav-offset-home">            
        <div class="background">
          <header>
        <!-- logo maker and background remover -->
        <!-- https://secure.logomaker.com/home-return -->
        <!-- https://www.remove.bg/ -->
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xxl-2" id="logo-col">
                <img class="logo" src="./assets/images/logo-removebg-preview.png" width="200px" height="200px">
              </div>
              <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8" id="text-col">
                
                <h1 class="display-1 header-items">Hi, I'm Carvin Talabucon</h1>
                <h2 class="display-3 header-items">Web Developer / Soundtrack Producer</h2>
                <p class="lead header-items">based in Taguig City, willing to work in Metro Manila or remotely</p>
                <a href="./portfolio.html">
                  <button type="button" class="btn btn-warning header-items">
                  Portfolio
                  </button>
                </a>
              </div>
              <div class="col-xs-12 col-sm-12  col-md-2 col-lg-2 col-xl-2 col-xxl-2" id="prof-pic-col">
                <figure>
                  <img class="prof-pic" src="./assets/images/profpic1.jpg" width="200px" height="200px" alt="profpic">
                </figure>
              </div>
            </div>
          </header>        
        </div>
      </div>
    </div>

    <!-- footer -->
          <footer id="footer" class="">
        <div class="container">
          <div class="row">
            <div class="col">

              <!-- 1st column -->
              <h5>Contact</h5>
              <ul>
                <li>
                  09283547512  
                </li>
                <li>
                  <p>caet022@gmail.com</p>
                  <p>talabucon.carvin@gmail.com</p>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/carvin-anthony-talabucon-5326471ba/" target="_blank">
                    <i class="fab fa-linkedin-in fa-2x"> Linkedin</i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCy7zVbWRdnIDUAiazGtQkrw" target="_blank">
                    <i class="fab fa-youtube fa-2x"> Youtube
                    
                    </i>
                  </a>
                <li>
                  <a href="https://gitlab.com/talabucon-carvin" target="_blank">
                    <i class="fab fa-gitlab fa-2x"> Gitlab</i>
                  </a>
                </li>
                </li>
              </ul>
            </div>

            <!-- 2nd column -->
            <div class="col-sm-12 col-md-6" >
              <h5>Resources</h5>
              <ul>
                <li>
                  <a href="https://zuitt.co/" target="_blank">Zuitt Bootcamp</a>
                </li>
                <li>
                  <a href="https://www.freecodecamp.org/learn/" target="_blank">
                  Freecodecamp  
                  </a>
                </li>
                <li>
                  <a href="https://www.sololearn.com/" target="_blank">
                  Sololearn
                  </a>
                </li>
                <li>
                  <a href="https://developer.mozilla.org/en-US/" target="_blank">
                  Developer Mozilla
                  </a>
                </li>
                <li>
                  <a href="https://www.w3schools.com/" target="_blank">
                  w3schools
                  </a>
                      
                    </i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6">
              <h5></h5>
            </div>          
          </div>
        </div>
      </footer>
        <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>