<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--google fonts  -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/icons-solid.svg">
	<!-- awesome fonts -->
	<script src="https://kit.fontawesome.com/512ff81d57.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="./index.html"> <img class="logo" src="./assets/images/logo-removebg-preview.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
      <ul class="nav-tabs navbar-nav collapse navbar-collapse" id="navbarTogglerDemo02">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Landing Page </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./timeline.html">Timeline</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zuittcourse.html">Zuitt Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./freecodecampcourse.html">Web Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./musicprojectssoundcloud.html">Soundcloud Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./musicprojectstrove.html">Trove Music Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./certificates.html">Certificates</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Footer</a>
        </li>
      </ul>
    </nav>
 	  	<!-- Portfolio Section -->
		<article class="nav-offset portfolio-class">
			<div class="container">
				<!-- Header -->
        <div class = "row">
          <div class="col-2">
          </div>
            
          <div class="col-8 mb-3 mt-3" id="headera">
            <h3 class="display-5 text-light">Portfolio</h3>
          </div>
          <div class="col-2">
          </div>

       
        </div>


        <!-- 1st row left -->
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-2 bg-info rounded-circle border border-dark">
              <a href="./zuittcourse.html">
                <h3 class="display-5 text-light p-5">Zuitt Web Projects</h3>
              </a>
          </div>

          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
          </div>
          <!-- right -->
          
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
          </div>

          <div class="col-lg-4 col-md-4 col-sm-8 col-xs-2 bg-secondary rounded-circle border border-dark">
               <a href="./freecodecampcourse.html">
              <h3 class="display-5 text-light p-5">FreeCodeCamp Web Projects</h3>
            </a>
          </div>
          
          <div class="col-lg-1 col-md-1 col-sm-2 col-xs-2">
          </div>
        </div>
        <div class = "row">

          <!-- 2nd row center -->
          <div class="col-lg-4 col-md-4 col-sm-2 ">
          </div>
            <div class="col-lg-4 col-md-4 col-sm-8 bg-primary rounded-circle border border-dark">
              <a href="./timeline.html">
                <h3 class="display-5 text-light p-5">TimeLine</h3>
              </a>
            </div>
            
          
          <div class="col-lg-4 col-md-4 col-sm-12 col-sm-2">
          </div>
        </div>        

        <!-- 3rd row left -->
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-2">
          </div>
          <div class="col-lg-4 col-md-4 col-sm-8 bg-success rounded-circle border border-dark">
            <a href="./musicprojectstrove.html"> 
              <h3 class="display-5 text-light p-5">Music: Trove Projects</h3>
            </a>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-2">
          </div>
          <!-- right -->
          <div class="col-lg-1 col-md-1 col-sm-2">
          </div>          
            <div class="col-lg-4 col-md-4 col-sm-8 bg-danger rounded-circle border border-dark">
              <a href="./musicprojectssoundcloud.html">
                <h3 class="display-5 text-light p-5">Music: Soundtrack Projects</h3>
              </a>
            </div>
          <div class="col-lg-1 col-md-1 col-sm-2">
          </div>
        </div>



        
      </div>


			</div>
		</article>
		<!-- footer -->
		<footer id="footer">
        <div class="container">
          <div class="row">
          	<!-- 1st column -->
            <div class="col">
              <h5>Contact</h5>
              <ul>
                <li>
                  09283547512  
                </li>
                <li>
                  <p>caet022@gmail.com</p>
                  <p>talabucon.carvin@gmail.com</p>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/carvin-anthony-talabucon-5326471ba/" target= "_blank">
                    <i class="fab fa-linkedin-in fa-2x"> Linkedin</i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCy7zVbWRdnIDUAiazGtQkrw" target= "_blank">
                    <i class="fab fa-youtube fa-2x"> Youtube
                    
                    </i>
                  </a>
                <li>
                  <a href="https://gitlab.com/talabucon-carvin" target= "_blank">
                    <i class="fab fa-gitlab fa-2x"> Gitlab</i>
                  </a>
                </li>
                </li>
              </ul>
            </div>
            <!-- 2nd column -->
            <div class="col-sm-12 col-md-6" >
              <h5>Resources</h5>
              <ul>
                <li>
                  <a href="https://www.freecodecamp.org/learn/" target="_blank">
                  Freecodecamp  
                  </a>
                </li>
                <li>
                  <a href="https://www.sololearn.com/" target="_blank">
                  Sololearn
                  </a>
                </li>
                <li>
                  <a href="https://developer.mozilla.org/en-US/" target="_blank">
                  Developer Mozilla
                  </a>
                </li>
                <li>
                  <a href="https://www.w3schools.com/" target="_blank">
                  w3schools
                  </a>
                      
                    </i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6">
              <h5></h5>
            </div>          
          </div>
        </div>
      </footer>   
	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</div>
  </body>
</html>