<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--google fonts  -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Roboto&display=swap" rel="stylesheet">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/icons-solid.svg">
	<!-- awesome fonts -->
	<script src="https://kit.fontawesome.com/512ff81d57.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
       <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
     <a class="navbar-brand" href="./index.html"> <img class="logo" src="./assets/images/logo-removebg-preview.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
      <ul class="nav-tabs navbar-nav collapse navbar-collapse" id="navbarTogglerDemo02">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Landing Page </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./timeline.html">Timeline</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./zuittcourse.html">Zuitt Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./freecodecampcourse.html">Web Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./musicprojectssoundcloud.html">Soundcloud Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./musicprojectstrove.html">Trove Music Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./certificates.html">Certificates</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Footer</a>
        </li>
      </ul>
    </nav>
 	  	<!-- Portfolio Section -->
		<article class="nav-offset">
			<div class="portfolio-class" id="portfolio">
				<div class="container">
					<div class="row">
						<div class="col-2">
						</div>
						
						<div class="col-8 card-body mb-3 mt-3">
							<div class="card-text">
								<h3 class="display-5 text-light" id="headera">Timeline</h3>
							</div>
						</div>
						<div class="col-2">
						</div>
						
					</div>
					<div class="row">
					 	<div class="col col-xs-12">
					   		<div class="card bg-primary mb-3">
					   			<img class="card-img-top" src="./assets/images/zuitt.png" alt="">
					      		<div class="card-body">
					        		<div class="card-title h3">Dec 2020 - present
					        		</div>
					        		<div class="card-text">
					          			<p>Training at Zuitt Bootcamp for Responsive, Static, Dynamic and Integrated Web Designs. Gitlab Sublime text HTML CSS Bootstrap Javascript MongoDB Express React NextJS NodeJS API integration Selenium Jenkins Python Java </p>
					        		</div>
					      		</div>
					    	</div>
					  	</div>
				 		<div class="col col-xs-12">    
					    	<div class="card bg-secondary mb-3">
					      	<img class="card-img-top" src="./assets/images/web.jpg" alt="">
					      		<div class="card-body">
					        		<div class="card-title h3">Sept - Dec 2020
					        		</div>
					        		<div class="card-text">
					          			<p>Self-study in preparation for Web Dev Career. 5 certificates earned through free online interactive or hands on websites that teaches web dev. Watched many free tutorials via youtube
					          			</p>
				        			</div>
				      			</div>
				    		</div>
				  		</div>
					  
					  	<div class="col col-xs-12">
					    	<div class="card bg-success mb-3">
					      	<img class="card-img-top" src="./assets/images/game-music.png" alt="">
					      		<div class="card-body">
					        		<div class="card-title h3">2016 - Sept 2020
					        		</div>
					        		<div class="card-text">
					          			<p>Extensive self study for music theory via youtube and hands-on for music production using Cakewalk and FL Studio. Created more than 10 cover songs in a game called trove with its music block system as well as more 4 test soundtracks with Fl Studio. Decided to specialize in making music for video games.
					          			</p>
					        		</div>
					      		</div>
					    	</div>
					  	</div>
					<div class="col col-xs-12">
					   		<div class="card bg-danger mb-3">
					   			<img class="card-img-top" src="./assets/images/game-music.png" alt="">
					      		<div class="card-body">
					        		<div class="card-title h3">2014 - 2016
					        		</div>
					        		<div class="card-text">
					          			<p>Became passionate in the world of video games, anime, music and otaku culture. Transition from a fan to an aspiring developer and producer. </p>
					        		</div>
					      		</div>
					    	</div>
					  	</div>  	
					</div>
					<div class="row">	
						<div class="col col-xs-12">
					    	<div class="card bg-warning mb-3">
					      	<img class="card-img-top" src="./assets/images/relax.png" alt="">
					      		<div class="card-body">
					        		<div class="card-title h3">2012 - 2014
					        		</div>
					        		<div class="card-text">
					          			<p>Decided to research about career paths I didn't take like video game development, music production, blogging, free lancing, streaming, inheriting auto supply business from parents. Took care of my younger sister with autism so that parents can go work 
					          			</p>
					        		</div>
					      			
					    		</div>
					  		</div>
						</div>

						<div class="col col-xs-12">
					    	<div class="card bg-info mb-3">
					      	<img class="card-img-top" src="./assets/images/pup.jpg" alt="">
					      		<div class="card-body">
					        		<div class="card-title h3">2008 - 2012
					        		</div>
					        		<div class="card-text">
					          			<p>Ranked 1 for PUP entrance exam in my course batch. Studied at Polytechnic University of the Philippines for three and a half year with the course Bachelor of Science in Communications and Engineering. Member of Intellects Club for a short while 
					          			</p>
					        		</div>
					      			
					    		</div>
					  		</div>
						</div>
					

						<div class="col col-xs-12">
					    	<div class="card bg-light mb-3">
					      	<img class="card-img-top" src="./assets/images/pcs.jpg" alt="">
					      		<div class="card-body">
					        		<div class="card-title h3">2004-2008</div>
					        			<div class="card-text">
					          			<p>Honor Student from First Year to Third Year Highschool when the time there is no K 12 and highschool has 4 years. Joined IT Club. First experience of HTML and C</p>
					        			</div>
					      			
					    		</div>
					  		</div>
						</div>
						<div class="col col-xs-12">
					    	<div class="card bg-dark mb-3">
					      	<img class="card-img-top" src="./assets/images/hls.jpg" alt="">
					      		<div class="card-body">
					        		<div class="card-title h3">1998 - Sept 2004
					        		</div>
					        		<div class="card-text">
					          			<p>Honor Student from Grade 1 to Grade 6 and ranked 4 among batch.
					          			</p>

					      			</div>
					  			</div>	
					
							</div>
						</div>
					</div>
				</div>
			</div>
		</article>
		
		<!-- footer -->
		<footer id="footer">
        <div class="container">
          <div class="row">
          	<!-- 1st column -->
            <div class="col">
              <h5>Contact</h5>
              <ul>
                <li>
                  09283547512  
                </li>
                <li>
                  <p>caet022@gmail.com</p>
                  <p>talabucon.carvin@gmail.com</p>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/carvin-anthony-talabucon-5326471ba/" target= "_blank">
                    <i class="fab fa-linkedin-in fa-2x"> Linkedin</i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/channel/UCy7zVbWRdnIDUAiazGtQkrw" target= "_blank">
                    <i class="fab fa-youtube fa-2x"> Youtube
                    
                    </i>
                  </a>
                <li>
                  <a href="https://gitlab.com/talabucon-carvin" target= "_blank">
                    <i class="fab fa-gitlab fa-2x"> Gitlab</i>
                  </a>
                </li>
                </li>
              </ul>
            </div>
            <!-- 2nd column -->
            <div class="col-sm-12 col-md-6" >
              <h5>Resources</h5>
              <ul>
                <li>
                  <a href="https://www.freecodecamp.org/learn/" target="_blank">
                  Freecodecamp  
                  </a>
                </li>
                <li>
                  <a href="https://www.sololearn.com/" target="_blank">
                  Sololearn
                  </a>
                </li>
                <li>
                  <a href="https://developer.mozilla.org/en-US/" target="_blank">
                  Developer Mozilla
                  </a>
                </li>
                <li>
                  <a href="https://www.w3schools.com/" target="_blank">
                  w3schools
                  </a>
                      
                    </i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6">
              <h5></h5>
            </div>          
          </div>
        </div>
      </footer>   
	    <!-- Optional JavaScript -->
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</div>
  </body>
</html>